In [1]:
import pandas as pd

In [2]:
df_input = pd.read_excel('./模板.xlsx', dtype=str)
df_input

       Part Number                                            Vehicle
0      FI00061-8-C  Ford Thunderbird 1989-1990\nFord Thunderbird 1...
1      FI00100-6-C  Infiniti Fx35 2003-2004\nInfiniti G20 2000-200...
2      FI00200-4-C  Peugeot 206 2000-2006\nPeugeot Partner 1996-20...
3     FI00200-4-FC  Peugeot 206 2000-2006\nPeugeot Partner 1996-20...
4      FI00600-4-C  Citroën Saxo 1996-2004\nFiat Barchetta 1995-20...
...            ...                                                ...
2102      YT001798  Mercedes-Benz C230 2002\nMercedes-Benz Slk230 ...
2103      YT001799  Mercedes-Benz C36 Amg 1995\nMercedes-Benz E320...
2104      YT001800  Mercedes-Benz Cl500 1998-1999\nMercedes-Benz S...
2105      YT001801  Nissan 200Sx 1995-1998\nNissan Nx 1991-1993\nN...
2106      YT001802      Geo Prizm 1993-1997\nToyota Corolla 1993-1997

[2107 rows x 2 columns]

In [3]:
df_input['Vehicle'] = df_input['Vehicle'].apply(lambda x: x.split('\n'))
df_input = df_input.explode('Vehicle').fillna('')
df_input

      Part Number                     Vehicle
0     FI00061-8-C  Ford Thunderbird 1989-1990
0     FI00061-8-C  Ford Thunderbird 1991-1993
0     FI00061-8-C    Mercury Cougar 1989-1990
1     FI00100-6-C     Infiniti Fx35 2003-2004
1     FI00100-6-C      Infiniti G20 2000-2002
...           ...                         ...
2105     YT001801      Nissan 200Sx 1995-1998
2105     YT001801         Nissan Nx 1991-1993
2105     YT001801     Nissan Sentra 1991-1999
2106     YT001802         Geo Prizm 1993-1997
2106     YT001802    Toyota Corolla 1993-1997

[11261 rows x 2 columns]

In [4]:
# 拆解Make、Model、Year
list_vehicle = df_input['Vehicle'].tolist()
ls_make = []
ls_model = []
ls_years = []
for v in list_vehicle:
    list_split = v.split(' ')
    make = list_split[0]
    years = str(list_split[-1])
    if make in ['Land', 'Aston ', 'Alfa']:
        make = ' '.join(list_split[:2])
        model = ' '.join(list_split[2:-1])
    else:
        model = ' '.join(list_split[1:-1])
    ls_make.append(make)
    ls_model.append(model)
    ls_years.append(years)
df_input['Make'] = ls_make
df_input['Model'] = ls_model
df_input['Years'] = ls_years
df_input

,Part Number,Vehicle,Make,Model,Years
0,FI00061-8-C,Ford Thunderbird 1989-1990,Ford,Thunderbird,1989-1990
0,FI00061-8-C,Ford Thunderbird 1991-1993,Ford,Thunderbird,1991-1993
0,FI00061-8-C,Mercury Cougar 1989-1990,Mercury,Cougar,1989-1990
1,FI00100-6-C,Infiniti Fx35 2003-2004,Infiniti,Fx35,2003-2004
1,FI00100-6-C,Infiniti G20 2000-2002,Infiniti,G20,2000-2002
...,...,...,...,...,...
2105,YT001801,Nissan 200Sx 1995-1998,Nissan,200Sx,1995-1998
2105,YT001801,Nissan Nx 1991-1993,Nissan,Nx,1991-1993
2105,YT001801,Nissan Sentra 1991-1999,Nissan,Sentra,1991-1999
2106,YT001802,Geo Prizm 1993-1997,Geo,Prizm,1993-1997
2106,YT001802,Toyota Corolla 1993-1997,Toyota,Corolla,1993-1997

In [5]:
# 获取make_model、start year、end year
df_input['Make Model'] = df_input['Make'] + ' ' + df_input['Model']
df_input['Start Year'] = df_input['Years'].apply(lambda x: x if '-' not in x else x.split('-')[0])
df_input['End Year'] = df_input['Years'].apply(lambda x: x if '-' not in x else x.split('-')[1])
df_input

,Part Number,Vehicle,Make,Model,Years,Make Model,Start Year,End Year
0,FI00061-8-C,Ford Thunderbird 1989-1990,Ford,Thunderbird,1989-1990,Ford Thunderbird,1989,1990
0,FI00061-8-C,Ford Thunderbird 1991-1993,Ford,Thunderbird,1991-1993,Ford Thunderbird,1991,1993
0,FI00061-8-C,Mercury Cougar 1989-1990,Mercury,Cougar,1989-1990,Mercury Cougar,1989,1990
1,FI00100-6-C,Infiniti Fx35 2003-2004,Infiniti,Fx35,2003-2004,Infiniti Fx35,2003,2004
1,FI00100-6-C,Infiniti G20 2000-2002,Infiniti,G20,2000-2002,Infiniti G20,2000,2002
...,...,...,...,...,...,...,...,...
2105,YT001801,Nissan 200Sx 1995-1998,Nissan,200Sx,1995-1998,Nissan 200Sx,1995,1998
2105,YT001801,Nissan Nx 1991-1993,Nissan,Nx,1991-1993,Nissan Nx,1991,1993
2105,YT001801,Nissan Sentra 1991-1999,Nissan,Sentra,1991-1999,Nissan Sentra,1991,1999
2106,YT001802,Geo Prizm 1993-1997,Geo,Prizm,1993-1997,Geo Prizm,1993,1997
2106,YT001802,Toyota Corolla 1993-1997,Toyota,Corolla,1993-1997,Toyota Corolla,1993,1997

In [6]:
df_input.to_excel('./车型拆分.xlsx', index=False)