In [1]:
import pandas as pd

In [2]:
df_input = pd.read_excel('./模板_2.xlsx', dtype=str)
df_input

     Part Number                             Vehicle
0              1               LINCOLN All 1958-1958
1              2               LINCOLN All 1958-1958
2              3          CADILLAC DeVille 1959-1960
3              4          CADILLAC DeVille 1959-1960
4              5         CADILLAC Eldorado 1959-1960
...          ...                                 ...
4919        4916         AUDI A7 Sportback 2019-2024
4920        4917           AUDI A8 S8, A8L 2019-2024
4921        4918           AUDI A8 S8, A8L 2019-2024
4922        4919  KIA Carnival SX Prestige 2022-2025
4923        4920  KIA Carnival SX Prestige 2022-2025

[4924 rows x 2 columns]

In [3]:
df_input['Vehicle'] = df_input['Vehicle'].apply(lambda x: x.split('\n'))
df_input = df_input.explode('Vehicle').fillna('')
df_input

     Part Number                             Vehicle
0              1               LINCOLN All 1958-1958
1              2               LINCOLN All 1958-1958
2              3          CADILLAC DeVille 1959-1960
3              4          CADILLAC DeVille 1959-1960
4              5         CADILLAC Eldorado 1959-1960
...          ...                                 ...
4919        4916         AUDI A7 Sportback 2019-2024
4920        4917           AUDI A8 S8, A8L 2019-2024
4921        4918           AUDI A8 S8, A8L 2019-2024
4922        4919  KIA Carnival SX Prestige 2022-2025
4923        4920  KIA Carnival SX Prestige 2022-2025

[4924 rows x 2 columns]

In [4]:
list_vehicle = df_input['Vehicle'].tolist()
ls_make = []
ls_model = []
ls_years = []
for v in list_vehicle:
    list_split = v.split(' ')
    make = list_split[0]
    year = str(list_split[-1])
    if make in ['Land']:
        make = 'Land Rover'
        model = ' '.join(list_split[2:-1])
    else:
        model = ' '.join(list_split[1:-1])
    years = []
    if '-' not in year:
        years.append(year)
    else:
        max_year = int(max(year.split('-')))
        min_year = int(min(year.split('-')))
        for y in range(min_year, max_year+1):
            years.append(y)
    ls_make.append(make)
    ls_model.append(model)
    ls_years.append(years)
df_input['Make'] = ls_make
df_input['Model'] = ls_model
df_input['Year'] = ls_years
df_input = df_input.explode('Year')
df_input = df_input[['Part Number', 'Year', 'Make', 'Model']].copy()
df_input

C:\Users\YangTeng\AppData\Local\Temp\ipykernel_24120\3732109829.py:28: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_input = df_input.explode('Year').fillna('')

     Part Number  Year      Make                 Model
0              1  1958   LINCOLN                   All
1              2  1958   LINCOLN                   All
2              3  1959  CADILLAC               DeVille
2              3  1960  CADILLAC               DeVille
3              4  1959  CADILLAC               DeVille
...          ...   ...       ...                   ...
4922        4919  2025       KIA  Carnival SX Prestige
4923        4920  2022       KIA  Carnival SX Prestige
4923        4920  2023       KIA  Carnival SX Prestige
4923        4920  2024       KIA  Carnival SX Prestige
4923        4920  2025       KIA  Carnival SX Prestige

[26202 rows x 4 columns]

In [5]:
df_input.to_excel('./1.xlsx')