In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./模板.xlsx', dtype=str)
df['Make_Model'] = df['Make'] + ' ' + df['Model']
df

     Part Number  Year      Make Model     Make_Model
0     602-9911AS  2024  Kenworth  W900  Kenworth W900
1     602-9911AS  2023  Kenworth  W900  Kenworth W900
2     602-9911AS  2022  Kenworth  W900  Kenworth W900
3     602-9911AS  2021  Kenworth  T800  Kenworth T800
4     602-9911AS  2021  Kenworth  W900  Kenworth W900
...          ...   ...       ...   ...            ...
2395          AA  2002       BMW    X1         BMW X1
2396          BB  2002       BMW    X1         BMW X1
2397          BB  2003       BMW    X1         BMW X1
2398          CC  2003       BMW    X1         BMW X1
2399          CC  2004       BMW    X1         BMW X1

[2400 rows x 5 columns]

In [3]:
def list_cleand(lst):
    new_list = []
    lst.sort()
    for x, y in zip(lst, lst[1:]):
        if int(y) - int(x) > 1:
            new_list.append(lst[:lst.index(y)])
            lst = lst[lst.index(y):]
    new_list.append(lst)
    return new_list

def handle_year(x):
    if len(x) > 1:
        return str(min(x)) + '-' + str(max(x))
    elif len(x) == 0:
        return ''
    else:
        return x[0]

In [4]:
df_MM_Y = df.groupby(['Part Number', 'Make_Model'], as_index=False, sort=False).agg({'Year': list})
df_MM_Y['Year'] = df_MM_Y['Year'].apply(lambda x: list_cleand(x))
df_MM_Y = df_MM_Y.explode('Year').fillna('')
df_MM_Y['Year'] = df_MM_Y['Year'].apply(lambda x: handle_year(x))
df_MM_Y['Vehicle'] = df_MM_Y['Make_Model'] + df_MM_Y['Year']
df_MM_Y

    Part Number              Make_Model       Year                     Vehicle
0    602-9911AS           Kenworth W900  2008-2024      Kenworth W9002008-2024
1    602-9911AS           Kenworth T800  2009-2021      Kenworth T8002009-2021
2    602-9911AS  Kenworth T660 (Mexico)       2020  Kenworth T660 (Mexico)2020
3    602-9911AS           Kenworth T660  2010-2019      Kenworth T6602010-2019
4    602-9911AS           Kenworth T600  2008-2015      Kenworth T6002008-2015
..          ...                     ...        ...                         ...
455           b            make1 model1        999             make1 model1999
456           c            make1 model1        999             make1 model1999
457          AA                  BMW X1  2001-2002             BMW X12001-2002
458          BB                  BMW X1  2002-2003             BMW X12002-2003
459          CC                  BMW X1  2003-2004             BMW X12003-2004

[463 rows x 4 columns]

In [5]:
df_ = df_MM_Y.groupby('Part Number', as_index=False, sort=False).agg({'Vehicle': list})
df_['Vehicle'] = df_['Vehicle'].apply(lambda x: '\n'.join(x))
df_

    Part Number                                            Vehicle
0    602-9911AS  Kenworth W9002008-2024\nKenworth T8002009-2021...
1     602-246AS  Chevrolet Equinox2007-2008\nPontiac Torrent200...
2     602-224AS  Buick Century1997-2005\nChevrolet Impala2000-2...
3     602-517AS                               Honda Pilot2003-2008
4     602-184AS                                Kia Optima2010-2016
..          ...                                                ...
104           b                                    make1 model1999
105           c                                    make1 model1999
106          AA                                    BMW X12001-2002
107          BB                                    BMW X12002-2003
108          CC                                    BMW X12003-2004

[109 rows x 2 columns]

In [ ]:
def Vehicle(df):
    df['Make_Model'] = df['Make'] + ' ' + df['Model']
    df_MM_Y = df.groupby(['Part Number', 'Make_Model'], as_index=False, sort=False).agg({'Year': list})
    df_MM_Y['Year'] = df_MM_Y['Year'].apply(lambda x: list_cleand(x))
    df_MM_Y = df_MM_Y.explode('Year').fillna('')
    df_MM_Y['Year'] = df_MM_Y['Year'].apply(lambda x: handle_year(x))
    df_MM_Y['Vehicle'] = df_MM_Y['Make_Model'] + ' ' + df_MM_Y['Year']
    df_ = df_MM_Y.groupby('Part Number', as_index=False, sort=False).agg({'Vehicle': list})
    df_['Vehicle'] = df_['Vehicle'].apply(lambda x: '\n'.join(x))
    return df_